{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "workspaces": {
    "packages": [
      "backend",
      "frontend"
    ]
  },
  // pino-pretty is loaded by string as a pino transport target (backend/src/lib/logger.ts),
  // so import analysis can't see it.
  "ignoreDependencies": ["pino-pretty"],
  // Error classes carry a numeric `status` read duck-typed by the Express error
  // middleware (backend/src/lib/auth/errors.ts, lib/inventory/inventory.ts) — never a static reference.
  "usedClassMembers": ["status"],
  "duplicates": {
    // Report every duplicate pair (#691 phase 2, 2026-07-11): pair-clones like
    // the #642 disciplines/shadow-arts twin were invisible at 3. The audit
    // gate is new-only, so inherited pairs (e.g. the INTENTIONAL
    // backend/frontend type mirrors) report as context without blocking.
    "minOccurrences": 2
  },
  // Complexity ceilings pinned to fallow 3.2.0's defaults (#691): the gate's
  // bar is OURS to move, not an upstream default a version bump can shift.
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30.0,
    "maxUnitSize": 60
  },
  // Only findings INTRODUCED by a changeset fail the audit (pre-commit hook +
  // CI fallow job); inherited findings are reported but don't block. "all"
  // was rejected — file-scoped all-findings blocked mechanical refactors
  // during the #590 sweep.
  //
  // NOTE: CI is authoritative for the gate. The CI fallow job passes an explicit
  // `--gate new-only` flag (.github/workflows/ci.yml), which OVERRIDES this
  // config value — editing the gate here alone does not change what CI enforces.
  "audit": {
    "gate": "new-only"
  },
  "rules": {}
}
