{
  "name": "character-sheet",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.15.0",
  "scripts": {
    "prepare": "lefthook install || true",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "seed:verify": "npm run seed:verify --workspace=backend",
    "e2e": "docker compose --profile e2e run --rm e2e"
  },
  "devDependencies": {
    "fallow": "3.2.0",
    "lefthook": "^2.1.9"
  }
}
